{
   "checksum": "7647c1901bbd6e3d87ab67040f79027d",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13299816284840224",
            "guid": "e4dfc9ad-b6b1-4648-9c0d-88b288655ac1",
            "id": "6",
            "name": "Amazon",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://s3.amazonaws.com/amundsen/redirect/19q2/amazon.html?utm_source=win32&utm_medium=favorite"
         }, {
            "date_added": "13299816284839746",
            "guid": "76d193e7-6531-46d0-bd6a-b6efe6126969",
            "id": "5",
            "name": "Booking.com",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://s3.amazonaws.com/amundsen/redirect/19q2/booking.html?utm_source=win32&utm_medium=favorite"
         } ],
         "date_added": "13299816284765659",
         "date_modified": "13299816284840224",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Favorites bar",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13299816284765667",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Other favorites",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13299816284765680",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Mobile favorites",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
